<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /* font-style: italic; */
            font-size: 20px;
            font-family: cursive;
           font-family: cursive;
        
           font-weight: 900;
           line-height: 30px;
            
        }
        #firstpara{
        color: brown;
            background-color: yellow;
        }
        #secondpara{
            background-color: palegoldenrod;
        }
        #thirdpara{
            background-color: peru;
        }
        .firstclass{
            background-color: #ff9943;
            
        }
        .fourthpara{
            background-color: hsl(19, 34, 45);
        }


    </style>
</head>
<body>
    <h1>Welcome to CodeHelp</h1>
    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ducimus assumenda ea velit cum, culpa temporibus nemo aliquid tempore expedita?</p>
    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum laborum exercitationem aspernatur quae ab amet dolore ut enim illo! Sed!</p>
    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit unde adipisci eum cum dolorem atque delectus repellendus corrupti beatae ipsam debitis pariatur omnis voluptatem ducimus quaerat, alias quasi necessitatibus enim laborum nobis, aliquid, consequatur reiciendis! Neque vel dolorum repellat cupiditate.</p>

    <p class="firstclass">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium quo illum sunt qui iste, soluta, similique minima quis debitis pariatur mollitia veritatis quaerat minus iure beatae praesentium necessitatibus, repellendus officia!</p>
<p id="fourthpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cumque rem sapiente ipsum recusandae laboriosam perspiciatis placeat labore quia odit?</p>

</body>
</html>