<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        h1{
            color: green;

            
        }
    p{ 
        background-color: peru !important;
    }



    </style> -->
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<!-- <body>
    <h1>Wolcome to code help </h1>
    <p style="background-color: yellow; ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, voluptatibus laudantium reiciendis temporibus nemo adipisci dolorum nisi ad voluptatem exercitationem.</p>
    <p style="color: aqua;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nemo reprehenderit praesentium libero atque sunt animi exercitationem beatae voluptates harum error natus cum iure saepe, explicabo architecto, quia at vitae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, illo iusto expedita sit commodi architecto deleniti repudiandae ea. Sapiente, adipisci!</p>
   <p>Lorem ipsum dolor sit</p> <footer>I am footer</footer> -->
 <!-- <h1>welcome to Codehelp 2.0</h1>   

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, soluta. Recusandae adipisci, enim suscipit unde voluptatem fuga asperiores vero magni quia commodi dolore.</p>

<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea voluptatem earum dolores vel quisquam ipsum itaque neque debitis quam, reprehenderit sint vero accusantium aliquam placeat nobis cumque laborum non sed?</p>
<p>my name is venkatesh j m</p>
    
<p>this is my first website</p>
<p>This is one of the most  tragic none</p>
 -->
<style>
    p{
        color: brown;
    }
    #article1{
        background-color: palegreen;
    }
    .paraclass{
        background-color: yellowgreen;
        background-color: yellow;
        background-color: red;
        background-color: palevioletred;
    }
    p,article{
        width: 500px;
    }
    
    p.paraclass{
        text-align: center;
    }


</style>

 <h1>welcome to CodeHelp 2.0</h1>
 <!-- <p>This is the first page</p> -->
 <p class="paraclass">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur error vero cupiditate nemo eos voluptatem tenetur expedita est corrupti libero.</p>
<p class="paraclass">my name is venkatesh </p>

<p class="paraclass">my name is venkatesh ultra   pro max</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, commodi dolor recusandae enim nemo fuga natus inventore unde quia expedita sequi quod cum.</p>
<article id="article1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, explicabo eos ipsum obcaecati commodi fuga. Consequuntur maiores voluptatum maxime debitis necessitatibus pariatur temporibus?</article>


</body>




</html>